server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:8888
##pour qu'il cherge sa config : l'adreese ou il se trouve config server http://localhost:8888
