server.port=8082
spring.application.name=inventory-service
# rq : faut que nom de microservice soit le méme que celui dans le fichier de conf (.dev.prd..)
spring.config.import=optional:configserver:http://localhost:8888
